<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0DDE1"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:background="#E7E7E7"
        android:baselineAligned="false"
        android:gravity="center"
        android:text="Asistron"
        android:textAllCaps="false"
        android:textColor="#142157"
        android:textIsSelectable="false"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/aprendiendo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:baselineAligned="false"
        android:text="Nombre:"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/borde_redondo"
        android:hint="Aprendiendo a Nadar"
        android:paddingLeft="10dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:baselineAligned="false"
        android:text="Entrenador:"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/borde_redondo"
        android:hint="Nelson Gonzalez"
        android:paddingLeft="10dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:baselineAligned="false"
        android:text="Horario:"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/borde_redondo"
        android:hint="Lunes y Jueves: 9-11"
        android:paddingLeft="10dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:baselineAligned="false"
        android:text="Lugar:"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/borde_redondo"
        android:hint="Piscina 1"
        android:paddingLeft="10dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:baselineAligned="false"
        android:text="Integrantes:"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_integrantes"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/borde_redondo"
        android:paddingLeft="10dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:baselineAligned="false"
        android:text="Estado:"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/estado"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="10dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#B0DDE1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/volver"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_redondo_boton"
            android:text="Volver"
            android:onClick="volverButtonClicked"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"/>


        <Button
            android:onClick="Modificargrupo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/borde_redondo_boton"
            android:text="Guardar"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>
</ScrollView>