<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0dde1"
    android:gravity="top"
    android:orientation="vertical"
    tools:ignore="ExtraText">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_marginBottom="20dp"
        android:background="#e7e7e7"
        android:gravity="center"
        android:text="Asistrón"
        android:textAlignment="center"
        android:textColor="#142157"
        android:textIsSelectable="false"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textSize="35dp"
        android:text="Registro"
        android:textColor="#142157"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:scaleType="centerCrop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:baselineAligned="false"
            android:text="Nombre Usuario:"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/regis_user"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/borde_redondo"
            android:paddingLeft="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:baselineAligned="false"
            android:text="Nombre:"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/registname"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/borde_redondo"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cedula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:baselineAligned="false"
            android:text="Cédula:"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/registcedula"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/borde_redondo"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/grupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:baselineAligned="false"
            android:text="Grupo:"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/resgistgroup"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/borde_redondo"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/especialidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:baselineAligned="false"
            android:text="Especialidad:"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/registespec"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/borde_redondo"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:baselineAligned="false"
            android:text="Teléfono:"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/registphone"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/borde_redondo"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:baselineAligned="false"
            android:text="Estado:"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/estadouser"
            android:layout_width="340dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/borde_redondo"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textSize="20sp" />

        <CheckBox
            android:layout_width="328dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Acepta terminos y condiciones"
            android:textSize="20dp"
            tools:checked="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#b0dde1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelarcontra"
                android:onClick="Registrousuario_menusuario"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/borde_redondo_boton"
                android:text="Cancelar"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button_login"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:layout_marginRight="55dp"
                android:background="@drawable/borde_redondo_boton"
                android:onClick="guardarDatosEnFirebase"
                android:text="Continuar"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>