<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0DDE1"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_marginBottom="20dp"
        android:background="#E7E7E7"
        android:baselineAligned="false"
        android:gravity="center"
        android:text="Asistron"
        android:textAllCaps="false"
        android:textColor="#142157"
        android:textIsSelectable="false"
        android:textSize="40sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:baselineAligned="false"
        android:text="Buscar grupo:"
        android:textAllCaps="false"
        android:textColor="#142157"
        android:textIsSelectable="false"
        android:textSize="35sp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_margin="40dp"
        android:background="@drawable/borde_redondo"
        android:textAlignment="center"
        android:hint="Aprendiendo a Nadar"
        android:paddingLeft="10dp"
        android:textSize="20sp" />
    <Button
        android:id="@+id/button_login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:background="@drawable/borde_redondo_boton"
        android:text="Buscar"
        android:textColor="@android:color/white" />
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="#0000"
        android:orientation="vertical"
        android:layout_margin="40dp"
        android:background="@drawable/pop_up"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/aprendiendo" />

        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Aprendiendo a Nadar \n Entrenador: Nestor \n Piscina 1 \n Lunes y Jueves: 9-11"
            android:textColor="#000000" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/inactivar"
                android:text="Inhactivar"


                android:textColor="@android:color/white"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_redondo_boton"
                android:text="Editar"
                android:textColor="@android:color/white"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B0DDE1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_redondo_boton"
            android:text="Volver"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="14dp"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B0DDE1"
            android:gravity="bottom|right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/circulo_menu"
                android:text="Guardar"
                android:gravity="center"
                android:textColor="@android:color/white">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/menu" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>