<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0dde1"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_marginBottom="20dp"
        android:text="Asistrón"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:background="#e7e7e7"
        android:gravity="center"
        android:textColor="#142157"
        android:textIsSelectable="false"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:text="Iniciar sesión"
            android:textAlignment="center"
            android:textColor="#142157"
            android:textSize="40sp"
            android:textStyle="italic|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:baselineAligned="false"
            android:text="Usuario:"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/borde_redondo"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:hint="Usuario"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:baselineAligned="false"
            android:text="Contraseña:"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/borde_redondo"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:hint="Contraseña"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_login"
                android:onClick="registroC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#b0dde1"
                android:baselineAligned="false"
                android:text="¿Olvidaste tu contraseña?"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textIsSelectable="false"
                android:textSize="22sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:baselineAligned="false"
                android:text="¿No te has registrado?"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textIsSelectable="false"
                android:textSize="22sp" />


            <Button
                android:id="@+id/registrou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="#b0dde1"
                android:baselineAligned="false"
                android:onClick="registroU"
                android:text="Registrate"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/irinicio"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/borde_redondo_boton"
                android:onClick="realizarInicioSesion"
                android:text="Continuar"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>