<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/delete"
        android:title="eu" />

    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/delete"
        android:title="eu2" />

    <item
        android:id="@+id/nav_tools"
        android:icon="@drawable/delete"
        android:title="eu3" />

    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/delete"
        android:title="eu4" />

    <item
        android:id="@+id/nav_send"
        android:icon="@drawable/delete"
        android:title="eu5" />



</menu>