<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0DDE1"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_marginBottom="20dp"
        android:background="#E7E7E7"
        android:baselineAligned="false"
        android:gravity="center"
        android:text="Asistron"
        android:textAllCaps="false"
        android:textColor="#142157"
        android:textIsSelectable="false"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:text="Aprendiendo a nadar\n1:00pm a 3:00pm"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="560dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/borde_redondo_gris"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/aprendiendo_vermares09"
            android:onClick="Aprendiendover_aprendiendovermartes09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_redondo_boton"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="#008F0A0A"
                android:baselineAligned="false"
                android:text="Martes 09 Abril 2024"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eye" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_redondo_boton"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="#008F0A0A"
                android:baselineAligned="false"
                android:text="Jueves 11 Abril 2024"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eye" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_redondo_boton"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="#008F0A0A"
                android:baselineAligned="false"
                android:text="Martes 16 Abril 2024"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eye" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_redondo_boton"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="#008F0A0A"
                android:baselineAligned="false"
                android:text="Jueves 18 Abril 2024"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eye" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_redondo_boton"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="#008F0A0A"
                android:baselineAligned="false"
                android:text="Martes 23 Abril 2024"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eye" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_redondo_boton"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="#008F0A0A"
                android:baselineAligned="false"
                android:text="Jueves 25 Abril 2024"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eye" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#B0DDE1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/volver_asist"
            android:onClick="Volvermenu_asist"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_redondo_boton"
            android:text="Volver"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="14dp"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B0DDE1"
            android:gravity="bottom|right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/circulo_menu"
                android:text="Guardar"
                android:gravity="center"
                android:textColor="@android:color/white">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/menu" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
</ScrollView>