<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0DDE1"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_marginBottom="20dp"
        android:background="#E7E7E7"
        android:baselineAligned="false"
        android:gravity="center"
        android:text="Asistron"
        android:textAllCaps="false"
        android:textColor="#142157"
        android:textIsSelectable="false"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/borde_redondo_gris"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Notificaciones activas:"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ver_torneo"
            android:onClick="Vernoti_torneo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/borde_redondo_boton"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="#008F0A0A"
                android:baselineAligned="false"
                android:text="Torneo mariposa - 10/03/24"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eye" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/borde_redondo_boton"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="#008F0A0A"
                android:baselineAligned="false"
                android:text="Ganador Beca - 21/03/24"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eye" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/borde_redondo_boton"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="#008F0A0A"
                android:baselineAligned="false"
                android:text="Semana Santa - 25/03/4"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eye" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/borde_redondo_boton"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="#008F0A0A"
                android:baselineAligned="false"
                android:text="Recomendacion salud - 30/03/24"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eye" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="315dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/borde_redondo_gris"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Notificaciones expiradas:"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/borde_redondo_boton"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="#008F0A0A"
                android:baselineAligned="false"
                android:text="Notificacion 1 - DD/MM/AA"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eye" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/borde_redondo_boton"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="#008F0A0A"
                android:baselineAligned="false"
                android:text="Notificacion 2 - DD/MM/AA"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eye" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/borde_redondo_boton"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="#008F0A0A"
                android:baselineAligned="false"
                android:text="Notificacion 3 - DD/MM/AA"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eye" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/borde_redondo_boton"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="#008F0A0A"
                android:baselineAligned="false"
                android:text="Notificacion 4 - DD/MM/AA"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eye" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/borde_redondo_boton"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="#008F0A0A"
                android:baselineAligned="false"
                android:text="Notificacion 5 - DD/MM/AA"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eye" />

        </LinearLayout>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#B0DDE1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/volver_noti"
            android:onClick="Volvermenu_noti"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borde_redondo_boton"
            android:text="Volver"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="14dp"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B0DDE1"
            android:gravity="bottom|right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/circulo_menu"
                android:text="Guardar"
                android:gravity="center"
                android:textColor="@android:color/white">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/menu" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
</ScrollView>